<html>
	<head>
		<title>QCM</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="stiile.css">

	</head>
	<body>

<div class="text-center">
<div class="slider-generale">
            
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
 		<div class="mySlid">
			<p class="text-center h5">1 / 21</p>
			<div class="pic">
				<p class="h3 text-center text-light" style="padding-top: 3%;">Application "QCM"  (c'est l'application de mon projet  de fin d'étude)</p>
			</div>
		</div>
 		<div class="mySlid">
			<p class="text-center h5">2 / 21</p>
			<div class="text-center">
			  <img src="qcm/Menu1.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">3 / 21</p>
			<div class="text-center">
			  <img src="qcm/Formateur/login.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">4 / 21</p>
			<div class="text-center">
			  <img src="qcm/Formateur/inscription.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">5 / 21</p>
			<div class="text-center">
			  <img src="qcm/Formateur/login.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">6 / 21</p>
			<div class="text-center">
			  <img src="qcm/Formateur/menu_formateur.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">7 / 21</p>
			<div class="pic">
				<p class="h3 text-center text-light" style="padding-top: 3%;">Nouveau QCM  </p>
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">8 / 21</p>
			<div class="text-center">
			  <img src="qcm/Formateur/ajouter_module.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">9 / 21</p>
			<div class="text-center">
			  <img src="qcm/Formateur/ajouter_exam.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">10 / 21</p>
			<div class="text-center">
			  <img src="qcm/Formateur/menu_formateur.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">11 / 21</p>
			<div class="pic">
				<p class="h3 text-center text-light" style="padding-top: 3%;">Mise a jour QCM  </p>
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">12 / 21</p>
			<div class="text-center">
			  <img src="qcm/Formateur/modifier_exam.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">13 / 21</p>
			<div class="text-center">
			  <img src="qcm/Formateur/menu_formateur.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">14 / 21</p>
			<div class="pic">
				<p class="h3 text-center text-light" style="padding-top: 3%;">Modules de cette periode  </p>
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">15 / 21</p>
			<div class="text-center">
			  <img src="qcm/Formateur/module-periode.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">16 / 21</p>
			<div class="text-center">
			  <img src="qcm/Menu2.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">17 / 21</p>
			<div class="text-center">
			  <img src="qcm/Candidat/nom_candidat.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">18 / 21</p>
			<div class="text-center">
			  <img src="qcm/Candidat/menu_candidat1.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">19 / 21</p>
			<div class="text-center">
			  <img src="qcm/Candidat/menu_candidat2.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">20 / 21</p>
			<div class="text-center">
			  <img src="qcm/Candidat/exam.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>
		<div class="mySlid">
			<p class="text-center h5">21 / 21</p>
			<div class="text-center">
			  <img src="qcm/Candidat/imprimer.PNG" class="rounded img-fluid img-thumbnail" alt="">
			</div>
		</div>


    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>  
</div>
</div>

<script>
var si = 1;
showDivs(si);

function plusDivs(n) {
  showDivs(si += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlid");
  if (n > x.length) {si = 1}
  if (n < 1) {si = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[si-1].style.display = "block";  
}
</script>

<script src="all/bootstrap/js/jQuery.js"></script>
<script src="all/bootstrap/js/bootstrap.bundle.js"></script>
	</body>
</html>